buildscript {
	group 'org.ruoxue.java-147'
	version = '0.0.1-SNAPSHOT'
	ext {
		commonsLang3Version = '3.8.1'
		lombokVersion = '1.18.24'
		junit4Version = '4.13.2'
		assertjVersion = '3.23.1'
	}

	repositories {
		mavenCentral()
		jcenter()
	}
}

plugins {
	id 'java-library'
	id 'eclipse'
}


repositories {
	mavenCentral()
	jcenter()
}

task copyDependencies(type: Copy) {
	//	from configurations.compileClasspath
	from configurations.runtimeClasspath
	into "${buildDir}/dependencies"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "junit:junit:${junit4Version}"
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

task helloWorld {
   doLast {
      println 'Hello, World'
   }
}
